# java-training-camp

stage-1/biz-project/biz-api/: pom.xml
stage-1/biz-project/biz-api/src/main/java/com/acme/biz/api/redis/: EnableRedisIntercepting.java  ProxiedRedisConnectionFactory.java  RedisCommandInterceptorSelector.java  RedisTemplateBeanPostProcessor.java
stage-1/biz-project/biz-api/src/main/java/com/acme/biz/api/redis/invocation/: DefaultRedisCommandExecutionChain.java  RedisCommandExecutionChain.java  RedisCommandExecutionContext.java  RedisCommandExecutor.java  RedisCommandInterceptor.java
stage-1/biz-project/biz-client-ribbon/src/main/java/com/acme/biz/client/loadbalancer/ribbon/: UserServiceRibbonClientConfiguration.java
stage-1/biz-project/biz-web/: pom.xml
stage-1/biz-project/biz-web/src/main/java/com/acme/biz/web/: BizWebApplication.java
stage-1/biz-project/biz-web/src/main/java/com/acme/biz/web/mvc/config/: WebMvcConfiguration.java
stage-1/biz-project/biz-web/src/main/java/com/acme/biz/web/mvc/controller/: EchoController.java
stage-1/biz-project/biz-web/src/main/java/com/acme/biz/web/server/: BulkheadWebFilter.java
stage-1/biz-project/biz-web/src/main/java/com/acme/biz/web/servlet/filter/: ArchivedCircuitBreaker.java  CircuitBreakerRefresher.java  GlobalCircuitBreakerFilter.java  ResourceCircuitBreakerFilter.java
stage-1/biz-project/biz-web/src/main/resources/: application.properties
stage-1/src/biz-project/biz-api/src/main/java/com/acme/biz/api/env/: SimpleEnvironmentPostProcessor.java
stage-1/src/biz-project/biz-gateway/: pom.xml
stage-1/src/biz-project/biz-gateway/src/main/java/com/acme/biz/gateway/config/: MetricsGatewayAutoConfiguration.java
stage-1/src/biz-project/biz-gateway/src/main/java/com/acme/biz/gateway/filter/: HttpRequestCounterGatewayFilter.java
stage-1/src/biz-project/biz-gateway/src/main/resources/: application.yaml
stage-1/src/biz-project/biz-web/: pom.xml
stage-1/src/biz-project/biz-web/src/main/java/com/acme/biz/web/configuration/: AbstractAnnotationByteBuddyBeanPostProcessor.java  LoggingBeanPostProcessor.java
stage-1/src/biz-project/biz-web/src/main/java/com/acme/biz/web/interceptor/: LoggingInterceptor.java
stage-1/src/biz-project/biz-web/src/main/java/com/acme/biz/web/service/: InMemoryUserRegistrationService.java
stage-1/src/biz-project/biz-web/src/main/resources/: application.properties
stage-1/src/biz-project/eureka-server/src/main/resources/: application.properties
stage-2/docs/: ShardingSphere 5.x 与 JTA （分布式）事务的整合.md  Spring 事务传播机制与 EJB 规范的联系.md  分析 Zookeeper 设置数据操作(SetData) 的处理流程.md
stage-2/project/jraft-example/src/main/java/com/alipay/sofa/jraft/example/counter/: CounterClient.java  CounterOperation.java  (+1 more)
stage-2/project/jraft-example/src/main/resources/: counter.proto
stage-2/src/middleware-projects/: pom.xml
stage-2/src/middleware-projects/curator-config/: pom.xml
stage-2/src/middleware-projects/curator-config-sample/: pom.xml
stage-2/src/middleware-projects/curator-config/src/main/java/indi/kurok1/curator/config/: ConfigType.java  CuratorClientConfig.java  ZookeeperConfigBeanRegistrar.java  ZookeeperConfigSourceMetaData.java  ZookeeperPropertySourcePostProcessor.java
stage-2/src/middleware-projects/curator-config/src/main/java/indi/kurok1/curator/config/annotation/: EnableZookeeperConfig.java  ZookeeperConfigSource.java  ZookeeperConfigSources.java
stage-2/src/middleware-projects/curator-config/src/main/java/indi/kurok1/curator/config/source/: MapConfigUtils.java  PathConfigTypeCache.java  ZookeeperConfigUtils.java  ZookeeperMapPropertySource.java  ZookeeperTextPropertySource.java
stage-2/src/middleware-projects/curator-config/src/main/java/indi/kurok1/curator/config/stream/: DefaultJsonConfigAccumulator.java  StreamConfigAccumulator.java
stage-2/src/middleware-projects/curator-config/src/main/java/indi/kurok1/curator/config/watch/: StreamRefreshTask.java  ZookeeperConfigChangedEvent.java  ZookeeperConfigWatcher.java  ZookeeperStreamConfigRefresher.java
stage-2/src/middleware-projects/curator-config/src/test/java/indi/kurok1/curator/config/source/: MapConfigUtilsTest.java
stage-2/src/middleware-projects/distributed-cache-project/: pom.xml
stage-2/src/middleware-projects/distributed-cache-project/src/main/resources/: application.yml
stage-2/src/middleware-projects/distributed-config-project/: pom.xml
stage-2/src/middleware-projects/distributed-config-project/distributed-config-client/: pom.xml
stage-2/src/middleware-projects/distributed-config-project/distributed-config-common/: pom.xml
stage-2/src/middleware-projects/distributed-config-project/distributed-config-sample/: pom.xml
stage-2/src/middleware-projects/distributed-config-project/distributed-config-server/: pom.xml
stage-2/src/middleware-projects/rpc-seata-integration/: pom.xml
stage-2/src/middleware-projects/rpc-seata-integration/src/main/java/com/acme/middleware/rpc/client/: SeataPropagationInterceptor.java  SeataSinkInterceptor.java
stage-2/src/middleware-projects/sql-analysis/: pom.xml
stage-2/src/middleware-projects/sql-analysis/src/main/antlr4/: SqlAnalysis.g4
stage-2/src/middleware-projects/sql-analysis/src/main/java/com/acme/sql/: DmlMetaData.java  MySqlAnalysisVisitor.java
stage-2/src/middleware-projects/sql-analysis/src/test/java/com/acme/sql/: MySqlAnalysisVisitorTest.java
stage-2/src/middleware-projects/stream-config-server/: pom.xml
stage-2/src/middleware-projects/stream-config-server/src/main/java/indi/kurok1/config/stream/: StreamApplication.java  StreamApplicationRunner.java  StreamController.java
stage-3/eureka-server/: pom.xml
stage-3/eureka-server/src/main/java/com/acme/eureka/: EurekaReplicateEmitter.java  EurekaReplicator.java  EurekaServerApplication.java
stage-3/eureka-server/src/main/java/com/acme/eureka/jgroup/: ActionHeader.java  JGroupConfiguration.java  JGroupNode.java
stage-3/eureka-server/src/main/resources/: application-node1.yaml  application-node2.yaml  application.yaml
stage-3/eureka-server/src/main/resources/config/jgroup/: jgroup-conf.xml
(+54 files in other folders)
