spring.application.name = biz-web



management.endpoints.web.exposure.include = *

management.endpoint.env.post.enabled = true

server.port = 8080

resilience4j.circuitbreaker.backends.CircuitBreaker-globalCircuitBreakerFilter.max-wait-duration-in-half-open-state = PT5s